spring.application.name=visa

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/visa
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

# Set max file size and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

banner.image = src/main/resources/static/visa/images
banner.image.ft = visa/images

frontend.base.url=http://localhost:3000